Fri Sep  2 04:05:25 2011  Aaron Patterson <aaron@tenderlovemaking.com>

	* ext/psych/lib/psych/visitors/yaml_tree.rb: emit strings tagged as
	  ascii-8bit as binary in YAML.
	* test/psych/test_string.rb: corresponding test.

Thu Aug 25 06:11:35 2011  Aaron Patterson <aaron@tenderlovemaking.com>

	* ext/psych/lib/psych/nodes/node.rb: default `to_yaml` encoding to be
	  UTF-8.
	* test/psych/test_encoding.rb: test yaml dump encoding.

Wed Jun 22 03:20:52 2011  Aaron Patterson <aaron@tenderlovemaking.com>

	* ext/psych/lib/psych/visitors/to_ruby.rb: Fix cyclic references of
	  objects.  Thanks to CvX for reporting the bug and a test case.
	* test/psych/test_object.rb: test for cyclic object references.

Thu Jun  9 10:57:03 2011  Aaron Patterson <aaron@tenderlovemaking.com>

	* ext/psych/lib/psych/visitors/to_ruby.rb: Hash subclasses can be read
	  from YAML files.
	* ext/psych/lib/psych/visitors/yaml_tree.rb: Hash subclasses can be
	  dumped to YAML files.
	* test/psych/test_hash.rb: corresponding test.

Thu Jun  9 09:18:51 2011  Aaron Patterson <aaron@tenderlovemaking.com>

	* ext/psych/lib/psych/visitors/to_ruby.rb: Ruby modules can be loaded
	  from YAML files.
	* ext/psych/lib/psych/visitors/yaml_tree.rb: Ruby modules can be
	  dumped to YAML files.
	* test/psych/test_class.rb: corresponding test.

Thu Jun  9 09:05:04 2011  Aaron Patterson <aaron@tenderlovemaking.com>

	* ext/psych/lib/psych/visitors/to_ruby.rb: Ruby classes can be loaded
	  from YAML files.
	* ext/psych/lib/psych/visitors/yaml_tree.rb: Ruby classes can be
	  dumped to YAML files.
	* test/psych/test_class.rb: corresponding test.

Mon Jun  6 09:39:43 2011  Aaron Patterson <aaron@tenderlovemaking.com>

	* ext/psych/parser.c (parse): release event objects to plug memory
	leak.  Thanks Mark J. Titorenko!
